# System utilities
SYSTEM_UTILS=(
  htop
  btop
  1password
  lazygit
  lazydocker
  stow
  neofetch
  nerdfetch
  fzf
  zip
  unzip
  wget
  curl
)

# Development tools
DEV_TOOLS=(
  vim
  go
  yazi
  bat
  zsh
  neovim
  starship
#  tmux
  ghostty
  git
  asdf-vm
  neovim
  visual-studio-code-bin
  notion-app-electron
)

# System maintenance
MAINTENANCE=(
#  gnome-disk-utility
)

# Desktop environment
#DESKTOP=(
#  gnome
#  gnome-tweaks
#)

# Media packages
MEDIA=(
  vlc
  flameshot
  wps-office
  google-chrome
  stremio
#  gimp
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
)

# Services to enable
SERVICES=(
#  gdm.service
  NetworkManager.service
)
